{
  "ConnectionStrings": {
    "ConnectionString": "Server=tcp:teammsnserver.database.windows.net,1433;Initial Catalog=MercaditoTEC;Persist Security Info=False;User ID=TeamMSN;Password=*MercaditoTEC*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

